<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="/styles.css">
	<script src="/about.js" defer></script>
</head>
<body>
<nav class="NavigationMenu">
	<ol>
		<li class="crumb"><a href="/home.html"><span>Home</span></a></li>
		<li class="crumb"><a href="/profile.html"><span>Profile</span></a></li>
		<li class="crumb"><a href="/about.html"><span>About</span></a></li>
	</ol>
</nav>

<section class="content">
<div class="GreetingBox">
	<h1>Hello, World!</h1>
	<div class="CatTalk">
		<img src="/images/cheshire_cat3.png" alt="" class="LogoImg">
		<p>Welcome to the website created as a part of Unit 3 Assessment</p>
	</div>
</div>

<div class="Compliments">
	<ul>
		<li><span class="compliment">you have go to be the smartest visitor of this web-page</span></li>
		<li><span class="compliment">You must be the most good-looking visitor of this web-page</span></li>
		<li><span class="compliment">I am sure you are the most hard-workig visitor of this web-page</span></li>
		<li><span class="compliment">I like your sense of humor</span></li>
		<li><span class="compliment">Where did you learn to move the cursor so well?</span></li>
	</ul>
</div>
<div class="FormBox">
	<h2>Contact Us</h2>
	<form>
		<div class="InputBox">
<label for="Username">Your name:</label>
<input name="Username" type="text">

		</div>
		<div class="InputBox">
<label for="UserMessage">Your Message: </label>
<textarea name="UserMessage" id="" cols="30" rows="10"></textarea>

		</div>
		

		<div class="InputBox">
			<p>How did did you hear about us?</p>

<input type="radio" name="source" id="r1" value="Google">
<label for="source" class="radiolabel">Google</label>
</label>

<input type="radio" name="source" id="r2"><label for="" value="A friend" class="radiolabel">A friend</label>


<input type="radio" name="source" id="r3" value="Other">
<label for="" class="radiolabel">Other</label>
</div>

<div class="InputBox">
	<input type="submit" value="Submit" id="SubmitBtn">
			</div>
	</form>
</div>	
</section>
</body>
</html>