@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,500&display=swap');
:root
{
    --clr1:#E95670;
    --clr2:#B34270;
    --clr3:#713770;
    --clr4:#432F70;
    --clr5:rgba(0,0,0,0.1);
    --clr6:rgba(255,255,255,0.1);
}

*
{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Open Sans', sans-serif;
font-family: 'Sedgwick Ave Display', cursive;

}

body
{
    height: 100vh;
    background: linear-gradient(45deg, var(--clr4), var(--clr2), var(--clr1));
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 
    
}


.Column-1,
.Column-2,
.Column-3
{ 
    position: relative;
    border: 1px solid black;
    height: 100%;
}


.Column-1 .InfoBox,
.Column-2 .InfoBox,
.Column-3 .InfoBox
{
position: relative;
left: 0;
top:90%;
padding: 0.5em;
}



.InfoBox::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 0.1em;
    background-color: black;
}


.PortraitBox
{
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    
}
.portait
{
    max-width: 25em;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    border: 0.2em solid var(--clr4);
    
    }

    .PortraitBox h1
    {
        text-align: center;
        letter-spacing: 0.2em;
    }


.BackButton
{
    background-color: #E95670;
    text-align: center;
padding: 1em;
clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 12% 51%, 25% 0%);
transition: 0.5s;
cursor: pointer;
}


.BackButton a
{
    text-decoration: none;
    color: black;
    font-size: 2em;
    font-weight: bold;
    letter-spacing: 0.1em;
    
}

.BackButton:hover
{
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0 51%, 25% 0%);
}






.SkillList
{
    position: absolute;
    list-style: none;
    width: 100%;
}

.SkillList li
{
    display: block;
    position: relative;
    transition: 0.5s;
    transition-delay: (calc(0.1s *var(--j)));
    opacity: 0;
}

.SkillList li:nth-child(odd)
{
    transform: translateY(4em);
}

.SkillList li:nth-child(even)
{
    transform: translateY(-4em);
}





.SkillList li span
{
    display: block;
    background-color: var(--clr4);
    color: var(--clr1);
    padding: 1em;
}


.SkillList.activated li
{
    opacity: 1;
    transform: translateY(0);
}



.HobbiesAndInterests
{
    list-style: none;
position: absolute;
width: 100%;
}

.HobbiesAndInterests li
{
    transition: 0.5s;
    transition-delay: calc(0.1s * var(--k));
    opacity: 0;
}


.HobbiesAndInterests li span
{
    display: block;
    background-color: var(--clr4);
    color: var(--clr1);
    padding: 1em;    
}

.HobbiesAndInterests li:nth-child(odd)
{
    transform: translateY(4em);
}


.HobbiesAndInterests li:nth-child(even)
{
    transform: translateY(-4em);
}


.HobbiesAndInterests.activated li
{
transform: translateY(0);
opacity: 1;
}


.ColorBox 
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.3em solid #800020;
    border-radius: 50%;
    background-color: #800020;
    filter: blur(5px);
    opacity: 0;
    transition: 0.5s;
    
    width: 15em;
    height: 15em;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.ColorBox.activated
{
    opacity: 1;
}

.FoodBox
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
transition: 0.5s;    
}


.FoodBox.activated
{
    opacity: 1;
}


.MovieBox
{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
border: 0.2em solid black;
padding: 1em;
display: flex;
justify-content: center;
align-items: center;
opacity: 0;
transition: 0.5s;
}

.MovieBox.activated
{
    opacity: 1;
}

.CatBox
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: 0.5s;
}

.CatBox.activated
{
    opacity: 1;
}


.Taika
{
    max-width: 15em;
}



.Column-3
{
    position: relative;
border-right: 1px solid black;    
}

.Column-3 .NavigationMenu
{
position: fixed;
top: 0.5em;
right: 0.5em;    
width: 20em;
height: 3em;
}


.Column-3 .NavigationMenu .ToggleButton
{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 3em;
    background-color: var(--clr4);
padding: 0.3em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: var(--clr1);
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
}

.Column-3 .NavigationMenu .ToggleButton::before
{
position: absolute;
content:"Menu";
margin-right: 2em;
transition: 0.5s;
}

.Column-3 .NavigationMenu .ToggleButton:hover::before
{
    content: "Close";
}

.NavigationMenu .ToggleButton span
{
    position: relative;
    top: 0;
    left: 0;
    width: 1.7em;
    height: 3em;
    
}

.NavigationMenu .ToggleButton span::before
{
content: "";
position: absolute;
top: 0.9em;
width: 100%;
height: 0.2em;
background-color: var(--clr1);
transition: 0.3s;
}

.NavigationMenu .ToggleButton span::after
{
    content:"";
    position: absolute;
    bottom: 0.9em;
    width: 100%;
    height: 0.2em;
    background-color: var(--clr1);
    transition: 0.3s;

}

.ToggleButton.clicked span::before
{
    transform: rotate(225deg);
    top: 1.5em;
}

.ToggleButton.clicked span::after
{
    transform: rotate(135deg);
    bottom: 1.5em;
}

.NavigationMenu ul
{
    position: relative;
    list-style: none;
}


.NavigationMenu ul li
{
    position: relative;
    transition: 0.5s;
    transition-delay: calc(0.1s * var(--i));
    opacity: 0;
}

.NavigationMenu ul li:nth-child(odd)
{
    transform: translateX(-24em);
}

.NavigationMenu ul li:nth-child(even)
{
    transform: translateX(24em);
}

.NavigationMenu ul li a
{
    display: block;
    text-decoration: none;
    background-color: var(--clr4);
    color:var(--clr1);
    padding: 0.5em;
    font-weight: 600;
    transition: 1s;
}

.NavigationMenu ul li:hover a
{
    transition: 0s;
    background-color: var(--clr2);
    color: var(--clr4);
}

.NavigationMenu.clicked ul li{
    transform: translateX(0);
    opacity: 1;
}






