<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile web-page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,500&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/profile.css">
    <script src="https://kit.fontawesome.com/b43ef66da3.js" crossorigin="anonymous"></script>

    <script src="/profile.js" defer></script>
</head>
<body>
<div class="Column-1">

<div class="PortraitBox">
<img src="/images/photo_2023-04-16_20-55-31.jpg" alt="" class="portait">
<div class="Info">
    <h1>Pavel Rakhman</h1>
</div>
<div class="BackButton">
    <a href="/home.html">Home</a>
</div>
</div>





<div class="InfoBox">
    <h1>Address</h1>
    <div class="Info">
        <span>2825 Freemont Avenue South Minneapolis Minnesota 55408 Apt 2104</span>
    </div>
</div>
</div>



<div class="Column-2">

<ul class="SkillList">
    <li style="--i:1" class="skill"><span>Javascript</span></li>
    <li style="--i:2" class="skill"><span>HTML</span></li>
    <li style="--i:3" class="skill"><span>CSS</span></li>
    <li style="--i:4" class="skill"><span>Java</span></li>
    <li style="--i:5" class="skill"><span>C++</span></li>
    <li style="--i:6" class="skill"><span>Technical writing</span></li>
    <li style="--i:7" class="skill"><span>Russian(proficient)</span></li>

</ul>



<ul class="HobbiesAndInterests">
    <li style="--k:1" class="hobbie"><span>Guitar</span></li>
    <li style="--k:2" class="hobbie"><span>Gym</span></li>
    <li style="--k:3" class="hobbie"><span>Reading</span></li>
    <li style="--k:4" class="hobbie"><span>Cooking</span></li>
</ul>

<div class="ColorBox">
  
</div>

<div class="FoodBox">
    <img src="/images/ffood.png" alt="">    
</div>

<div class="MovieBox">
<h1>Knight's Tale</h1>    
</div>

<div class="CatBox">
    <img src="/images/IMG_3581.PNG" alt="" class="Taika">
</div>

    <div class="InfoBox">
        <h1>Phone Number</h1>
        <div class="Info">
            507-581-3142
        </div>
    </div>
</div>


<div class="Column-3">

<div class="NavigationMenu">
<div class="ToggleButton"><span></span></div>
<ul>
    <li style="--j:1"><a href="" class="SkillButton">Skills</a></li>
    <li style="--j:2"><a href="" class="HIButton">Hobbies and interests</a></li>
    <li style="--j:3" class="CButton"><a href="">Favorite color</a></li>
    <li style="--j:4" class="FFButton"><a href="">Favorite food</a></li>
    <li style="--j:5" class="FMButton"><a href="">Favorite movie</a></li>
    <li style="--j:5" class="PButton"><a href="">Favorite pet</a></li>
</ul> 

</div>

<div class="InfoBox">
    <h1>Email Address</h1>
    <div class="Info">
        pavel.rakhman.wdev@gmail.com
    </div>
</div>

</body>
</html>