@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,500&display=swap');
:root
{
--clr1:#1C9B8E;
--clr2:#0F1E64;
--clr3:#53DFD1;
--clr4: #50655B;
--clr5: rgba(0,0,0,0.2)
--clr6: rgba(255,255,255,0.5);
}

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;	
}


body
{
	width: 100%;
	background-color: var(--clr4);
	padding:0 1em;
}

.NavigationMenu
{
	width: 100%;
	padding: 1em;
	background-color: var(--clr2);
	box-shadow: 0 0 15px var(--clr2);
}

.NavigationMenu ol
{
	list-style: none;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: space-around;
}

.crumb
{
	position: relative;
	height: 100%;
	overflow: hidden;
	
}

.crumb:before
{
	position: absolute;
	content: "";
	top: var(--y);
	left: var(--x);
	width: 1em;
	height: 1em;
	background-color: var(--clr1);
	border-radius: 50%;
	transition: 0.5s;
	transform: translate(-50%, -50%);
}

.crumb:hover::before
{
	width: 4em;
	height: 4em;
}




.crumb a
{
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
background-color: var(--clr4);
padding:0.5em 1em;	
}

.crumb a span
{
	color: var(--clr2);
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 0.1em;
	z-index: 10;
}


.content
{
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 0.5em;
}

.content h1
{
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-weight: bold;
}


.content .CatTalk
{
	display: flex;
	align-items: center;
	gap: 1em;
	border-bottom: 0.1em solid var(--clr2);
	padding: 0.5em;
}

.content .LogoImg
{
	max-width: 6em;
	border-radius: 50%;
	
	
}

.content .Compliments
{
	width: 100%;
	border-bottom: 0.1em solid var(--clr2);
	padding-bottom: 0.5em;
}

.Compliments ul
{
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 0.2em;


}

.Compliments ul li
{
display: flex;
width: fit-content;
text-align: center;
background-color: var(--clr2);
transition: 0.5s;
opacity: 0;
}

.Compliments ul li span
{
	color: var(--clr3);
}

.Compliments ul li:nth-child(odd)
{
	transform: translateX(-100%);
}

.Compliments ul li:nth-child(even)
{
	transform: translateX(calc(100% + 1em));
}

.Compliments:hover ul>li
{
	transform: translateX(0);
	opacity: 1;
}



.FormBox
{
	display: flex;
	flex-direction: column;
	gap: 0.5em;
	padding-left: 1em;
}

.FormBox form
{
	display: flex;
	flex-direction: column;
	gap: 1em;
	
}

.InputBox label
{
display: block;
	
}

.InputBox .radiolabel
{
	display: inline-block;
	margin-bottom: 0.1em;
}


.InputBox input[type="text"],
.InputBox textarea
{
	border: none;
	outline: none;
	transition: 0.3s;
	padding: 0.5em;
	background-color: rgba(255, 255, 255, 0.5);
	border-bottom: 0.1em solid rgba(0, 0, 0, 0.5);
	transition: 0.5s;
	font-size: 1em;
	
}


.InputBox input[type="text"]:focus,
.InputBox textarea:focus
{
	outline: 0.1em solid rgba(0, 0, 0, 0.5);
	box-shadow: 0 0 10px var(--clr1);
	background-color: rgba(255,255,255 0.6);
}


.InputBox input[type="submit"]
{
	outline: none;
	border:none;
	background-color: var(--clr2);
	transition: 0.5s;
	padding: 0.4em;
	color: var(--clr4);
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-weight: 800;
	cursor: pointer;
}


.InputBox input[type="submit"]:hover
{
	box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
	background-color: midnightblue;
	color: var(--clr1 );
}